{
  "name": "web-search",
  "version": "1.0.0",
  "description": "Web search skill for OpenClaw - No API key required, supports Bing, Baidu, DuckDuckGo, and Google",
  "author": "hbmask",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "skill",
    "web-search",
    "search",
    "bing",
    "baidu",
    "duckduckgo",
    "google",
    "browser-automation",
    "no-api-key"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hbmask/openclaw-skills.git",
    "directory": "web-search"
  },
  "bugs": {
    "url": "https://github.com/hbmask/openclaw-skills/issues"
  },
  "homepage": "https://github.com/hbmask/openclaw-skills/tree/main/web-search#readme",
  "main": "index.js",
  "bin": {
    "web-search": "./cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "SKILL.md",
    "README.md",
    "INSTALL.md",
    "CHANGELOG.md",
    "examples/"
  ],
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "openclaw": {
    "skill": true,
    "version": "1.0.0",
    "requires": {
      "bins": []
    }
  }
}